[gd_scene load_steps=88 format=3 uid="uid://bvt7cpokp8n8x"]

[ext_resource type="Script" uid="uid://7wqg8h2dsgqt" path="res://character_body_2d.gd" id="1_42e66"]
[ext_resource type="Texture2D" uid="uid://dnye7xix4plop" path="res://Floor.png" id="1_bh2ed"]
[ext_resource type="Script" uid="uid://jbyklni50tip" path="res://node_2d.gd" id="1_ta5nu"]
[ext_resource type="Texture2D" uid="uid://dgtckvfw2o7mi" path="res://Idle-Sprite.png" id="2_hs4i7"]
[ext_resource type="Texture2D" uid="uid://blt052cugnv2h" path="res://Moving.png" id="4_3j8yj"]
[ext_resource type="Texture2D" uid="uid://civg34q3w3xcu" path="res://parry3.png" id="5_540hr"]
[ext_resource type="Texture2D" uid="uid://dlhf28evjd2fb" path="res://Platform.png" id="5_v0qa2"]
[ext_resource type="Texture2D" uid="uid://c18utp0rhos1v" path="res://parry1.png" id="6_6ip5v"]
[ext_resource type="Texture2D" uid="uid://cscrvqtaa0kpd" path="res://hp0.png" id="6_ac1a7"]
[ext_resource type="Texture2D" uid="uid://cb04xyd7iy1d" path="res://Bridge.png" id="6_fbxw5"]
[ext_resource type="Texture2D" uid="uid://b3h48oftisjnf" path="res://hp5.png" id="6_wnmoj"]
[ext_resource type="Texture2D" uid="uid://ctkpwowvyrdrb" path="res://hp1.png" id="7_c1gty"]
[ext_resource type="Texture2D" uid="uid://blpap3hefqmal" path="res://Slash1.png" id="7_ei405"]
[ext_resource type="Texture2D" uid="uid://dx3poqd0isotf" path="res://Brick-Wall.png" id="7_na3yk"]
[ext_resource type="Texture2D" uid="uid://dxiycngmptuya" path="res://parry2.png" id="7_q5dlx"]
[ext_resource type="Texture2D" uid="uid://d4a6x6t363cds" path="res://Slash2.png" id="8_e8dv2"]
[ext_resource type="Texture2D" uid="uid://dj6ixbj20vme2" path="res://hp2.png" id="8_hp0eo"]
[ext_resource type="Texture2D" uid="uid://b3rvegotcpqq5" path="res://Slash3.png" id="9_2nhjh"]
[ext_resource type="Texture2D" uid="uid://bqgett8pj2p2m" path="res://hp3.png" id="9_l41mc"]
[ext_resource type="Texture2D" uid="uid://futqjnrvecnf" path="res://Slash4.png" id="10_bjha6"]
[ext_resource type="Texture2D" uid="uid://dhbadn5ea3qkt" path="res://hp4.png" id="10_vepni"]
[ext_resource type="Texture2D" uid="uid://dog1n8cqx5qgn" path="res://Slash5.png" id="11_gt76g"]
[ext_resource type="Script" uid="uid://dorqab5dwt6rb" path="res://sprite2d.gd" id="11_kq1c5"]
[ext_resource type="Script" uid="uid://dy5qhyq0684o8" path="res://character_body_2d_2.gd" id="14_d2bti"]
[ext_resource type="Texture2D" uid="uid://bffe3ogeo2245" path="res://Enemies/Raven.png" id="15_ta5nu"]
[ext_resource type="Texture2D" uid="uid://grvnvcqk786u" path="res://Background/Grass-Floor.png" id="17_flf07"]
[ext_resource type="Script" uid="uid://c0v5dd78730r3" path="res://rslash.gd" id="18_2nhjh"]
[ext_resource type="Script" uid="uid://cwo6o2t8clscj" path="res://lslash.gd" id="19_bjha6"]
[ext_resource type="Texture2D" uid="uid://y10m8ynmps5j" path="res://Raven-spin1.png" id="21_2u7jv"]
[ext_resource type="Texture2D" uid="uid://cueanrstrnrgj" path="res://Attackhint.png" id="21_igpbv"]
[ext_resource type="Texture2D" uid="uid://c52pw28qq887c" path="res://Raven-spin2.png" id="22_24dk6"]
[ext_resource type="Texture2D" uid="uid://ddsg85i54ic7i" path="res://Jumphint.png" id="22_vsus8"]
[ext_resource type="Texture2D" uid="uid://bk18txpcgjgpo" path="res://blank.png" id="23_5xluj"]
[ext_resource type="Texture2D" uid="uid://dkfo1dlrsyour" path="res://Raven-spin3.png" id="23_mryly"]
[ext_resource type="Script" uid="uid://b317083l2iqcd" path="res://area_2d.gd" id="24_bjha6"]
[ext_resource type="Script" uid="uid://cyp4d5b7c866i" path="res://animated_sprite_2d2.gd" id="24_kq1c5"]
[ext_resource type="Texture2D" uid="uid://d3mvgo7rduosc" path="res://Parryhint.png" id="24_xfyss"]
[ext_resource type="Script" uid="uid://bdj0qrn66dsod" path="res://hints.gd" id="24_ylitj"]
[ext_resource type="Texture2D" uid="uid://dxxds50ngf1hm" path="res://raven-down.png" id="25_6ip5v"]
[ext_resource type="Script" uid="uid://dc0edk327vrl7" path="res://hp.gd" id="25_gt76g"]
[ext_resource type="Texture2D" uid="uid://b2eaofidshfqj" path="res://Enemies/Raven-jump.png" id="26_3rgeb"]
[ext_resource type="Texture2D" uid="uid://bjqdfro3bionx" path="res://victory.png" id="26_4qosj"]
[ext_resource type="Script" uid="uid://b7ceior2jilly" path="res://win.gd" id="27_cjlbh"]
[ext_resource type="Script" uid="uid://df2lqmwirnhfs" path="res://rspin.gd" id="27_mryly"]
[ext_resource type="Script" uid="uid://batndqe23vaob" path="res://lspin.gd" id="28_kq1c5"]
[ext_resource type="Texture2D" uid="uid://dcbqhh5lhqyq6" path="res://Enemies/Tonn Left.png" id="35_mlmnt"]
[ext_resource type="Texture2D" uid="uid://8lhdlyjlf18m" path="res://Enemies/Tonn Right.png" id="36_mv3e0"]
[ext_resource type="Texture2D" uid="uid://bccg7vpvpsctj" path="res://spikes.png" id="39_c21p0"]
[ext_resource type="Script" uid="uid://dqktr8ffdqyn0" path="res://tonn_3.gd" id="43_qilgh"]
[ext_resource type="Texture2D" uid="uid://c0whu2whyhsb3" path="res://Laser.png" id="45_s32dh"]
[ext_resource type="Texture2D" uid="uid://cj4xq4vf36jpr" path="res://Laser1.png" id="46_037st"]
[ext_resource type="Texture2D" uid="uid://xe6hs5rxbl4q" path="res://Laser2.png" id="47_6orn5"]
[ext_resource type="Texture2D" uid="uid://upe17x0a7c3y" path="res://heart.png" id="48_qilgh"]
[ext_resource type="Texture2D" uid="uid://ce4165f26ph8c" path="res://Laser3.png" id="48_whnp6"]
[ext_resource type="Script" uid="uid://2attmnutt4g" path="res://heartbox.gd" id="49_4qosj"]
[ext_resource type="Script" uid="uid://bimf8bvsmiuyw" path="res://laser.gd" id="49_22e24"]
[ext_resource type="Texture2D" uid="uid://c5q7mn1kgbqr3" path="res://Laserbeam.png" id="50_m7xe6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ui8w"]
size = Vector2(302, 650)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nlv3"]
size = Vector2(266, 650.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_ma753"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hs4i7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_540hr")
}],
"loop": true,
"name": &"parryno",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6ip5v")
}],
"loop": true,
"name": &"parryready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_q5dlx")
}],
"loop": false,
"name": &"parryyes",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3j8yj")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ei405")
}, {
"duration": 1.0,
"texture": ExtResource("8_e8dv2")
}, {
"duration": 1.0,
"texture": ExtResource("9_2nhjh")
}, {
"duration": 1.0,
"texture": ExtResource("10_bjha6")
}, {
"duration": 1.0,
"texture": ExtResource("11_gt76g")
}],
"loop": false,
"name": &"sslash",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3fcx3"]
radius = 4.5
height = 21.5

[sub_resource type="SpriteFrames" id="SpriteFrames_4taom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ac1a7")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_c1gty")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_hp0eo")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_l41mc")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_vepni")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wnmoj")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cdndp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_igpbv")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_vsus8")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_5xluj")
}],
"loop": true,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_xfyss")
}],
"loop": true,
"name": &"parry",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cjlbh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_5xluj")
}],
"loop": true,
"name": &"no",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_4qosj")
}],
"loop": true,
"name": &"yes",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gt76g"]
radius = 23.0
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1fr6y"]
radius = 26.0
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2hxjc"]
radius = 23.0
height = 82.0

[sub_resource type="SpriteFrames" id="SpriteFrames_flf07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ta5nu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_6ip5v")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_3rgeb")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_2u7jv")
}, {
"duration": 1.0,
"texture": ExtResource("21_2u7jv")
}, {
"duration": 1.0,
"texture": ExtResource("21_2u7jv")
}, {
"duration": 1.0,
"texture": ExtResource("22_24dk6")
}, {
"duration": 1.0,
"texture": ExtResource("23_mryly")
}],
"loop": false,
"name": &"spin",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k73cj"]
radius = 22.0
height = 116.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gt76g"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fr6y"]
bg_color = Color(0, 0.678431, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_540hr"]
bg_color = Color(1, 0, 0.227451, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ornx7"]
radius = 22.0
height = 54.0

[sub_resource type="SpriteFrames" id="SpriteFrames_5o3db"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_mlmnt")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_mv3e0")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w1vfq"]
radius = 14.2727
height = 46.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wqmsq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_s32dh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_037st")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_6orn5")
}],
"loop": true,
"name": &"middle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_whnp6")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fkgk1"]
radius = 23.0217

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgxp6"]
size = Vector2(7.73572, 251.118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akb8o"]
size = Vector2(6.00006, 242.939)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3mf0"]
size = Vector2(6.31018, 245.318)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flf07"]
size = Vector2(256.277, 74.3573)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wqqe"]
size = Vector2(256, 18.3682)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smfaj"]
size = Vector2(30, 17.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qv7n"]
size = Vector2(64.2, 33.1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36wix"]
size = Vector2(5456, 49.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjy1l"]
size = Vector2(50.2038, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjlbh"]
size = Vector2(43, 41)

[node name="Node2D" type="Node2D"]
position = Vector2(540, 298)
script = ExtResource("1_ta5nu")

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(-687, 66.5)
scale = Vector2(1.16797, 3.41146)
texture = ExtResource("7_na3yk")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]
position = Vector2(589.485, -7.97539)
scale = Vector2(0.856187, 0.295385)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
position = Vector2(-691.5, 24.5191)
shape = SubResource("RectangleShape2D_7ui8w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall/StaticBody2D"]
position = Vector2(4470.5, -14.1831)
shape = SubResource("RectangleShape2D_3nlv3")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-474, 156)
script = ExtResource("1_42e66")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-9, -9)
sprite_frames = SubResource("SpriteFrames_ma753")
animation = &"sslash"
centered = false
offset = Vector2(-42, -80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-3, -12)
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_3fcx3")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(263, -93)

[node name="Sprite2D" type="Sprite2D" parent="Player/Camera2D"]
script = ExtResource("11_kq1c5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player/Camera2D/Sprite2D"]
position = Vector2(-461, -290)
scale = Vector2(3.64286, 3.64286)
sprite_frames = SubResource("SpriteFrames_4taom")
animation = &"5"
autoplay = "5"

[node name="Hints" type="AnimatedSprite2D" parent="Player/Camera2D"]
position = Vector2(-18, -279)
sprite_frames = SubResource("SpriteFrames_cdndp")
animation = &"parry"
script = ExtResource("24_ylitj")

[node name="win" type="AnimatedSprite2D" parent="Player/Camera2D"]
position = Vector2(-0.999985, -169)
scale = Vector2(4.52206, 4.52206)
sprite_frames = SubResource("SpriteFrames_cjlbh")
animation = &"no"
autoplay = "no"
script = ExtResource("27_cjlbh")

[node name="hitbox" type="Area2D" parent="Player"]
collision_layer = 2
collision_mask = 2

[node name="Rslash" type="CollisionShape2D" parent="Player/hitbox"]
position = Vector2(50, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gt76g")
disabled = true
script = ExtResource("18_2nhjh")

[node name="Lslash" type="CollisionShape2D" parent="Player/hitbox"]
position = Vector2(-28, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1fr6y")
disabled = true
script = ExtResource("19_bjha6")

[node name="Hurtbox" type="Area2D" parent="Player"]
position = Vector2(1, 1)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hurtbox"]
position = Vector2(-1, -13)
shape = SubResource("CapsuleShape2D_2hxjc")

[node name="Raven" type="CharacterBody2D" parent="."]
position = Vector2(3709, 99)
collision_layer = 0
collision_mask = 0
script = ExtResource("14_d2bti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Raven"]
position = Vector2(0, 6)
sprite_frames = SubResource("SpriteFrames_flf07")
animation = &"jump"
script = ExtResource("24_kq1c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raven"]
position = Vector2(0, 19)
shape = SubResource("CapsuleShape2D_k73cj")

[node name="Area2D" type="Area2D" parent="Raven"]
collision_layer = 2
collision_mask = 2
script = ExtResource("24_bjha6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Raven/Area2D"]
position = Vector2(1, 20)
shape = SubResource("CapsuleShape2D_k73cj")

[node name="Hp" type="ProgressBar" parent="Raven"]
offset_left = -139.0
offset_top = -90.0
offset_right = 137.0
offset_bottom = -73.0
theme_override_styles/background = SubResource("StyleBoxFlat_gt76g")
theme_override_styles/fill = SubResource("StyleBoxFlat_1fr6y")
max_value = 20.0
show_percentage = false
script = ExtResource("25_gt76g")
metadata/_edit_use_anchors_ = true

[node name="Poise" type="ProgressBar" parent="Raven"]
offset_left = -139.0
offset_top = -72.0
offset_right = 137.0
offset_bottom = -68.0
theme_override_styles/fill = SubResource("StyleBoxFlat_540hr")
show_percentage = false

[node name="Area2D2" type="Area2D" parent="Raven"]
collision_layer = 4
collision_mask = 4

[node name="rspin" type="CollisionShape2D" parent="Raven/Area2D2"]
position = Vector2(27, 41)
skew = -0.328122
shape = SubResource("CapsuleShape2D_ornx7")
disabled = true
script = ExtResource("27_mryly")

[node name="lspin" type="CollisionShape2D" parent="Raven/Area2D2"]
position = Vector2(-32, 44)
skew = 0.328122
shape = SubResource("CapsuleShape2D_ornx7")
disabled = true
script = ExtResource("28_kq1c5")

[node name="Enemies" type="Node" parent="."]

[node name="Tonn3" type="AnimatedSprite2D" parent="Enemies"]
position = Vector2(1858, 464)
scale = Vector2(1.34616, 1.22222)
sprite_frames = SubResource("SpriteFrames_5o3db")
animation = &"left"
script = ExtResource("43_qilgh")

[node name="Area2D" type="Area2D" parent="Enemies/Tonn3"]
collision_layer = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Tonn3/Area2D"]
position = Vector2(0, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_w1vfq")

[node name="Laser" type="AnimatedSprite2D" parent="Enemies"]
position = Vector2(1379.11, 263.5)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_wqmsq")
animation = &"left"
script = ExtResource("49_22e24")

[node name="Collision" type="StaticBody2D" parent="Enemies/Laser"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Laser/Collision"]
shape = SubResource("CircleShape2D_fkgk1")

[node name="LaserBeams" type="Node" parent="Enemies/Laser"]

[node name="BeamLeft" type="Sprite2D" parent="Enemies/Laser/LaserBeams"]
position = Vector2(1241.62, 387.6)
rotation = 0.837758
scale = Vector2(1.05777, 1.21358)
texture = ExtResource("50_m7xe6")

[node name="Left" type="Area2D" parent="Enemies/Laser/LaserBeams/BeamLeft"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Laser/LaserBeams/BeamLeft/Left"]
position = Vector2(-0.852661, 5.01239)
shape = SubResource("RectangleShape2D_qgxp6")

[node name="BeamMiddle" type="Sprite2D" parent="Enemies/Laser/LaserBeams"]
position = Vector2(1379.11, 390.5)
scale = Vector2(1, 0.765625)
texture = ExtResource("50_m7xe6")

[node name="Middle" type="Area2D" parent="Enemies/Laser/LaserBeams/BeamMiddle"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Laser/LaserBeams/BeamMiddle/Middle"]
position = Vector2(-0.11438, 4.57144)
shape = SubResource("RectangleShape2D_akb8o")

[node name="BeamRight" type="Sprite2D" parent="Enemies/Laser/LaserBeams"]
position = Vector2(1515.71, 388.044)
rotation = -0.837758
scale = Vector2(1, 1.21651)
texture = ExtResource("50_m7xe6")

[node name="Right" type="Area2D" parent="Enemies/Laser/LaserBeams/BeamRight"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Laser/LaserBeams/BeamRight/Right"]
position = Vector2(-0.218628, 1.58972)
shape = SubResource("RectangleShape2D_t3mf0")

[node name="Terrain" type="Node" parent="."]

[node name="Grass Floors" type="Node" parent="Terrain"]

[node name="Grass-floor" type="Sprite2D" parent="Terrain/Grass Floors"]
position = Vector2(2637, 599)
scale = Vector2(3.52353, 3.52353)
texture = ExtResource("17_flf07")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Grass Floors/Grass-floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Grass Floors/Grass-floor/StaticBody2D"]
position = Vector2(0.709351, 4.82472)
shape = SubResource("RectangleShape2D_flf07")

[node name="Grass-floor2" type="Sprite2D" parent="Terrain/Grass Floors"]
position = Vector2(3532.01, 599.75)
scale = Vector2(3.52353, 3.52353)
texture = ExtResource("17_flf07")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Grass Floors/Grass-floor2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Grass Floors/Grass-floor2/StaticBody2D"]
position = Vector2(0.709351, 4.82472)
shape = SubResource("RectangleShape2D_flf07")

[node name="Grass-floor3" type="Sprite2D" parent="Terrain/Grass Floors"]
position = Vector2(4428, 598.75)
scale = Vector2(3.52353, 3.52353)
texture = ExtResource("17_flf07")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Grass Floors/Grass-floor3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Grass Floors/Grass-floor3/StaticBody2D"]
position = Vector2(0.709351, 4.82472)
shape = SubResource("RectangleShape2D_flf07")

[node name="Bridge" type="Sprite2D" parent="Terrain"]
position = Vector2(1732, 518.75)
scale = Vector2(3.59375, 3.79412)
texture = ExtResource("6_fbxw5")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Bridge"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Bridge/StaticBody2D"]
position = Vector2(0, 0.815887)
shape = SubResource("RectangleShape2D_4wqqe")

[node name="Platform3" type="Sprite2D" parent="Terrain"]
position = Vector2(719, 389)
scale = Vector2(3, 1.5)
texture = ExtResource("5_v0qa2")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Platform3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Platform3/StaticBody2D"]
shape = SubResource("RectangleShape2D_smfaj")

[node name="Platform5" type="Sprite2D" parent="Terrain"]
position = Vector2(2039, 366)
scale = Vector2(3, 1.5)
texture = ExtResource("5_v0qa2")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Platform5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Platform5/StaticBody2D"]
shape = SubResource("RectangleShape2D_smfaj")

[node name="Platform6" type="Sprite2D" parent="Terrain"]
position = Vector2(2758, 441)
rotation = 4.71239
scale = Vector2(3, 1.5)
texture = ExtResource("5_v0qa2")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Platform6"]
rotation = 4.71239

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Platform6/StaticBody2D"]
rotation = 4.71239
shape = SubResource("RectangleShape2D_smfaj")

[node name="Platform2" type="Sprite2D" parent="Terrain"]
position = Vector2(452, 397)
scale = Vector2(3, 1.5)
texture = ExtResource("5_v0qa2")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Platform2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Platform2/StaticBody2D"]
shape = SubResource("RectangleShape2D_smfaj")

[node name="Platform" type="Sprite2D" parent="Terrain"]
position = Vector2(580, 343)
scale = Vector2(3, 1.5)
texture = ExtResource("5_v0qa2")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Platform/StaticBody2D"]
shape = SubResource("RectangleShape2D_smfaj")

[node name="Platform4" type="Sprite2D" parent="Terrain"]
position = Vector2(1840, 342)
scale = Vector2(3, 1.5)
texture = ExtResource("5_v0qa2")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Platform4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Platform4/StaticBody2D"]
shape = SubResource("RectangleShape2D_smfaj")

[node name="Floor" type="Sprite2D" parent="Terrain"]
position = Vector2(161, 585.5)
scale = Vector2(5, 6.35484)
texture = ExtResource("1_bh2ed")

[node name="Floor4" type="Sprite2D" parent="Terrain/Floor"]
position = Vector2(190.2, 0.400002)
texture = ExtResource("1_bh2ed")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Floor/StaticBody2D"]
position = Vector2(-0.5, 0.849998)
shape = SubResource("RectangleShape2D_1qv7n")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Terrain/Floor/StaticBody2D"]
position = Vector2(190, 1.49492)
shape = SubResource("RectangleShape2D_1qv7n")

[node name="Death barrier" type="Node" parent="Terrain"]

[node name="Area2D" type="Area2D" parent="Terrain/Death barrier"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Death barrier/Area2D"]
position = Vector2(2431, 739)
shape = SubResource("RectangleShape2D_36wix")

[node name="Spikes2" type="Sprite2D" parent="Terrain"]
position = Vector2(579.5, 319)
scale = Vector2(1.625, 1)
texture = ExtResource("39_c21p0")

[node name="Spikecollision" type="Area2D" parent="Terrain/Spikes2"]
position = Vector2(0, 1)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Spikes2/Spikecollision"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_sjy1l")

[node name="Spikes" type="Sprite2D" parent="Terrain"]
position = Vector2(214, 475)
texture = ExtResource("39_c21p0")

[node name="Spikecollision" type="Area2D" parent="Terrain/Spikes"]
position = Vector2(0, 1)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Spikes/Spikecollision"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_sjy1l")

[node name="Spikes4" type="Sprite2D" parent="Terrain"]
position = Vector2(2737, 441.974)
rotation = 4.71239
scale = Vector2(1.53665, 1)
texture = ExtResource("39_c21p0")

[node name="Spikecollision" type="Area2D" parent="Terrain/Spikes4"]
position = Vector2(0, 1)
rotation = 1.5708
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Spikes4/Spikecollision"]
position = Vector2(0, 1.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_sjy1l")

[node name="Spikes3" type="Sprite2D" parent="Terrain"]
position = Vector2(1840.18, 366)
rotation = 3.14159
scale = Vector2(1.61343, 1)
texture = ExtResource("39_c21p0")

[node name="Spikecollision" type="Area2D" parent="Terrain/Spikes3"]
position = Vector2(0, 1)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Spikes3/Spikecollision"]
position = Vector2(-0.200562, 1.5)
shape = SubResource("RectangleShape2D_sjy1l")

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(1301, -2)
texture = ExtResource("48_qilgh")

[node name="heartbox" type="Area2D" parent="Heart"]
collision_layer = 7
collision_mask = 7
script = ExtResource("49_4qosj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heart/heartbox"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_cjlbh")

[connection signal="animation_finished" from="Player/AnimatedSprite2D" to="Player/hitbox/Rslash" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="Player/AnimatedSprite2D" to="Player/hitbox/Lslash" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Player/hitbox" to="Enemies/Tonn3" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Player/Hurtbox" to="Player" method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="Player/Hurtbox" to="Raven/Area2D2/rspin" method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="Player/Hurtbox" to="Raven/Area2D2/lspin" method="_on_hurtbox_area_entered"]
[connection signal="animation_finished" from="Raven/AnimatedSprite2D" to="Raven/Area2D2/rspin" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="Raven/AnimatedSprite2D" to="Raven/Area2D2/lspin" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Raven/Area2D" to="Player/hitbox/Rslash" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Raven/Area2D" to="Player/hitbox/Lslash" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Terrain/Death barrier/Area2D" to="Player" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Terrain/Spikes2/Spikecollision" to="Player" method="_on_spikecollision_area_entered"]
[connection signal="area_entered" from="Terrain/Spikes/Spikecollision" to="Player" method="_on_spikecollision_area_entered"]
[connection signal="area_entered" from="Terrain/Spikes4/Spikecollision" to="Player" method="_on_spikecollision_area_entered"]
[connection signal="area_entered" from="Terrain/Spikes3/Spikecollision" to="Player" method="_on_spikecollision_area_entered"]
[connection signal="area_entered" from="Heart/heartbox" to="Player" method="_on_heartbox_area_entered"]
