[gd_scene load_steps=44 format=3 uid="uid://bvt7cpokp8n8x"]

[ext_resource type="Script" uid="uid://7wqg8h2dsgqt" path="res://character_body_2d.gd" id="1_42e66"]
[ext_resource type="Texture2D" uid="uid://dnye7xix4plop" path="res://Floor.png" id="1_bh2ed"]
[ext_resource type="Script" uid="uid://jbyklni50tip" path="res://node_2d.gd" id="1_ta5nu"]
[ext_resource type="Texture2D" uid="uid://dgtckvfw2o7mi" path="res://Idle-Sprite.png" id="2_hs4i7"]
[ext_resource type="Texture2D" uid="uid://blt052cugnv2h" path="res://Moving.png" id="4_3j8yj"]
[ext_resource type="Texture2D" uid="uid://dlhf28evjd2fb" path="res://Platform.png" id="5_v0qa2"]
[ext_resource type="Texture2D" uid="uid://cscrvqtaa0kpd" path="res://hp0.png" id="6_ac1a7"]
[ext_resource type="Texture2D" uid="uid://cb04xyd7iy1d" path="res://Bridge.png" id="6_fbxw5"]
[ext_resource type="Texture2D" uid="uid://b3h48oftisjnf" path="res://hp5.png" id="6_wnmoj"]
[ext_resource type="Texture2D" uid="uid://ctkpwowvyrdrb" path="res://hp1.png" id="7_c1gty"]
[ext_resource type="Texture2D" uid="uid://blpap3hefqmal" path="res://Slash1.png" id="7_ei405"]
[ext_resource type="Texture2D" uid="uid://dx3poqd0isotf" path="res://Brick-Wall.png" id="7_na3yk"]
[ext_resource type="Texture2D" uid="uid://d4a6x6t363cds" path="res://Slash2.png" id="8_e8dv2"]
[ext_resource type="Texture2D" uid="uid://dj6ixbj20vme2" path="res://hp2.png" id="8_hp0eo"]
[ext_resource type="Texture2D" uid="uid://b3rvegotcpqq5" path="res://Slash3.png" id="9_2nhjh"]
[ext_resource type="Texture2D" uid="uid://bqgett8pj2p2m" path="res://hp3.png" id="9_l41mc"]
[ext_resource type="Texture2D" uid="uid://futqjnrvecnf" path="res://Slash4.png" id="10_bjha6"]
[ext_resource type="Texture2D" uid="uid://dhbadn5ea3qkt" path="res://hp4.png" id="10_vepni"]
[ext_resource type="Texture2D" uid="uid://dog1n8cqx5qgn" path="res://Slash5.png" id="11_gt76g"]
[ext_resource type="Script" uid="uid://dy5qhyq0684o8" path="res://character_body_2d_2.gd" id="14_d2bti"]
[ext_resource type="Texture2D" uid="uid://bffe3ogeo2245" path="res://Enemies/Raven.png" id="15_ta5nu"]
[ext_resource type="Texture2D" uid="uid://grvnvcqk786u" path="res://Background/Grass-Floor.png" id="17_flf07"]
[ext_resource type="Script" uid="uid://c0v5dd78730r3" path="res://rslash.gd" id="18_2nhjh"]
[ext_resource type="Script" uid="uid://cwo6o2t8clscj" path="res://lslash.gd" id="19_bjha6"]
[ext_resource type="Script" uid="uid://b317083l2iqcd" path="res://area_2d.gd" id="24_bjha6"]
[ext_resource type="Script" uid="uid://dc0edk327vrl7" path="res://hp.gd" id="25_gt76g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ui8w"]
size = Vector2(302, 650)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nlv3"]
size = Vector2(266, 650.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_ma753"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hs4i7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3j8yj")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ei405")
}, {
"duration": 1.0,
"texture": ExtResource("8_e8dv2")
}, {
"duration": 1.0,
"texture": ExtResource("9_2nhjh")
}, {
"duration": 1.0,
"texture": ExtResource("10_bjha6")
}, {
"duration": 1.0,
"texture": ExtResource("11_gt76g")
}, {
"duration": 1.0,
"texture": ExtResource("11_gt76g")
}, {
"duration": 1.0,
"texture": ExtResource("11_gt76g")
}],
"loop": true,
"name": &"sslash",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3fcx3"]
radius = 4.5
height = 21.5

[sub_resource type="GDScript" id="GDScript_i4ewv"]
script/source = "extends Sprite2D
@onready var _AnimatedSprite2D = $AnimatedSprite2D
@onready var sprite: AnimatedSprite2D = $AnimatedSprite2D

var hp = 5
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	
	_AnimatedSprite2D.play(str(hp))
"

[sub_resource type="SpriteFrames" id="SpriteFrames_4taom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ac1a7")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_c1gty")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_hp0eo")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_l41mc")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_vepni")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wnmoj")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gt76g"]
radius = 17.0
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1fr6y"]
radius = 17.0
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2hxjc"]
radius = 23.0
height = 82.0

[sub_resource type="SpriteFrames" id="SpriteFrames_flf07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ta5nu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k73cj"]
radius = 22.0
height = 116.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gt76g"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fr6y"]
bg_color = Color(0, 0.678431, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flf07"]
size = Vector2(256.277, 74.3573)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wqqe"]
size = Vector2(256, 18.3682)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smfaj"]
size = Vector2(30, 17.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qv7n"]
size = Vector2(254.8, 33.1)

[node name="Node2D" type="Node2D"]
position = Vector2(540, 298)
script = ExtResource("1_ta5nu")

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(-687, 66.5)
scale = Vector2(1.16797, 3.41146)
texture = ExtResource("7_na3yk")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]
position = Vector2(589.485, -7.97539)
scale = Vector2(0.856187, 0.295385)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
position = Vector2(-691.5, 24.5191)
shape = SubResource("RectangleShape2D_7ui8w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall/StaticBody2D"]
position = Vector2(4470.5, -14.1831)
shape = SubResource("RectangleShape2D_3nlv3")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-474, 156)
script = ExtResource("1_42e66")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-9, -9)
sprite_frames = SubResource("SpriteFrames_ma753")
animation = &"sslash"
frame = 5
frame_progress = 0.631589
centered = false
offset = Vector2(-42, -80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-3, -12)
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_3fcx3")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(263, -93)

[node name="Sprite2D" type="Sprite2D" parent="Player/Camera2D"]
script = SubResource("GDScript_i4ewv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player/Camera2D/Sprite2D"]
position = Vector2(-461, -290)
scale = Vector2(3.64286, 3.64286)
sprite_frames = SubResource("SpriteFrames_4taom")
animation = &"5"
autoplay = "5"

[node name="Area2D" type="Area2D" parent="Player"]
collision_layer = 2
collision_mask = 2

[node name="Rslash" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(52, -11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gt76g")
script = ExtResource("18_2nhjh")

[node name="Lslash" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(-21, -11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1fr6y")
script = ExtResource("19_bjha6")

[node name="Hurtbox" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hurtbox"]
position = Vector2(-3, -12)
shape = SubResource("CapsuleShape2D_2hxjc")

[node name="Raven" type="CharacterBody2D" parent="."]
position = Vector2(3709, 99)
collision_layer = 3
script = ExtResource("14_d2bti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Raven"]
position = Vector2(0, 6)
sprite_frames = SubResource("SpriteFrames_flf07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raven"]
position = Vector2(0, 19)
shape = SubResource("CapsuleShape2D_k73cj")

[node name="Area2D" type="Area2D" parent="Raven"]
collision_layer = 2
collision_mask = 2
script = ExtResource("24_bjha6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Raven/Area2D"]
position = Vector2(1, 20)
shape = SubResource("CapsuleShape2D_k73cj")

[node name="Hp" type="ProgressBar" parent="Raven"]
offset_left = -139.0
offset_top = -90.0
offset_right = 137.0
offset_bottom = -73.0
theme_override_styles/background = SubResource("StyleBoxFlat_gt76g")
theme_override_styles/fill = SubResource("StyleBoxFlat_1fr6y")
max_value = 15.0
show_percentage = false
script = ExtResource("25_gt76g")
metadata/_edit_use_anchors_ = true

[node name="Terrain" type="Node" parent="."]

[node name="Grass Floors" type="Node" parent="Terrain"]

[node name="Grass-floor" type="Sprite2D" parent="Terrain/Grass Floors"]
position = Vector2(2637, 599)
scale = Vector2(3.52353, 3.52353)
texture = ExtResource("17_flf07")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Grass Floors/Grass-floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Grass Floors/Grass-floor/StaticBody2D"]
position = Vector2(0.709351, 4.82472)
shape = SubResource("RectangleShape2D_flf07")

[node name="Grass-floor2" type="Sprite2D" parent="Terrain/Grass Floors"]
position = Vector2(3532.01, 599.75)
scale = Vector2(3.52353, 3.52353)
texture = ExtResource("17_flf07")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Grass Floors/Grass-floor2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Grass Floors/Grass-floor2/StaticBody2D"]
position = Vector2(0.709351, 4.82472)
shape = SubResource("RectangleShape2D_flf07")

[node name="Grass-floor3" type="Sprite2D" parent="Terrain/Grass Floors"]
position = Vector2(4428, 598.75)
scale = Vector2(3.52353, 3.52353)
texture = ExtResource("17_flf07")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Grass Floors/Grass-floor3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Grass Floors/Grass-floor3/StaticBody2D"]
position = Vector2(0.709351, 4.82472)
shape = SubResource("RectangleShape2D_flf07")

[node name="Bridge" type="Sprite2D" parent="Terrain"]
position = Vector2(1732, 518.75)
scale = Vector2(3.59375, 3.79412)
texture = ExtResource("6_fbxw5")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Bridge"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Bridge/StaticBody2D"]
position = Vector2(0, 0.815887)
shape = SubResource("RectangleShape2D_4wqqe")

[node name="Platform3" type="Sprite2D" parent="Terrain"]
position = Vector2(808, 255)
scale = Vector2(3, 1.5)
texture = ExtResource("5_v0qa2")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Platform3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Platform3/StaticBody2D"]
shape = SubResource("RectangleShape2D_smfaj")

[node name="Platform2" type="Sprite2D" parent="Terrain"]
position = Vector2(452, 397)
scale = Vector2(3, 1.5)
texture = ExtResource("5_v0qa2")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Platform2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Platform2/StaticBody2D"]
shape = SubResource("RectangleShape2D_smfaj")

[node name="Platform" type="Sprite2D" parent="Terrain"]
position = Vector2(612, 341)
scale = Vector2(3, 1.5)
texture = ExtResource("5_v0qa2")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Platform/StaticBody2D"]
shape = SubResource("RectangleShape2D_smfaj")

[node name="Floor" type="Sprite2D" parent="Terrain"]
position = Vector2(161, 585.5)
scale = Vector2(5, 6.35484)
texture = ExtResource("1_bh2ed")

[node name="Floor2" type="Sprite2D" parent="Terrain/Floor"]
position = Vector2(126.4, 0.400002)
texture = ExtResource("1_bh2ed")

[node name="Floor3" type="Sprite2D" parent="Terrain/Floor"]
position = Vector2(62.4, 0.400002)
texture = ExtResource("1_bh2ed")

[node name="Floor4" type="Sprite2D" parent="Terrain/Floor"]
position = Vector2(190.2, 0.400002)
texture = ExtResource("1_bh2ed")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Floor/StaticBody2D"]
position = Vector2(94.8, 0.849998)
shape = SubResource("RectangleShape2D_1qv7n")

[connection signal="area_entered" from="Raven/Area2D" to="Raven" method="_on_area_2d_area_entered"]
